# orderingsystem

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/cwy/: AccountApplication.java
account/src/main/java/com/cwy/controller/: AccountHandler.java
account/src/main/java/com/cwy/entity/: Account.java
account/src/main/java/com/cwy/repository/: AdminRepository.java  UserRepository.java
account/src/main/resources/: bootstrap.yml
account/src/main/resources/mapper/: AdminRepository.xml  UserRepository.xml
client/: pom.xml
client/src/main/java/com/cwy/: ClientApplication.java
client/src/main/java/com/cwy/controller/: AccountHandler.java  DefaultHandler.java  MenuHandler.java  OrderHandler.java  UserHandler.java
client/src/main/java/com/cwy/entity/: Account.java  Menu.java  MenuVO.java  Order.java  OrderVO.java  UserVO.java
client/src/main/java/com/cwy/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
client/src/main/java/com/cwy/filter/: AdminFilter.java  UserFilter.java
client/src/main/java/com/cwy/utils/: ReflectUtils.java
client/src/main/resources/: bootstrap.yml
client/src/main/resources/static/: index.html  main.html  menu_update.html  user_manage.html
config/: account-dev.yml  client-dev.yml  menu-dev.yml  order-dev.yml  user-dev.yml
configserver/: pom.xml
configserver/src/main/java/com/cwy/: ConfigServerApplication.java
configserver/src/main/resources/shared/: client-dev.yml  menu-dev.yml
eureka/: pom.xml
eureka/src/main/java/com/cwy/: EurekaServerApplication.java
menu/: pom.xml
menu/src/main/java/com/cwy/: MenuApplication.java
menu/src/main/java/com/cwy/controller/: MenuHandler.java
menu/src/main/java/com/cwy/repository/: MenuRepository.java  TypeRepository.java
menu/src/main/resources/: bootstrap.yml
menu/src/main/resources/mapper/: TypeRepository.xml
order/: pom.xml
order/src/main/java/com/cwy/: OrderApplication.java
order/src/main/java/com/cwy/controller/: OrderHandler.java
order/src/main/java/com/cwy/entity/: Account.java  Admin.java  Menu.java  Order.java  OrderVO.java  Type.java  User.java
order/src/main/java/com/cwy/repository/: OrderRepository.java
order/src/main/resources/: bootstrap.yml
src/main/java/com/cwy/springclouddemo/: MyTest.java
user/: pom.xml
user/src/main/java/com/cwy/: UserApplication.java
user/src/main/java/com/cwy/controller/: UserHandler.java
user/src/main/java/com/cwy/entity/: User.java
user/src/main/java/com/cwy/repository/: UserRepository.java
user/src/main/resources/: bootstrap.yml
user/src/main/resources/mapper/: UserRepository.xml
